{
  "IronLogOptions": {
    "LoggerType": "txt", //json 
    "Path": "\\Log",
    "FileNameStatic": "Log_{0}",
    "SplitFormat": "Hourly",  //Infinite, Minute, Hourly, QuarterlyDaily, HalfDay, Daily, Weekly, Monthly
    "Layout": "{date} {level} {logger}  {message} {exception}",
    "DateFormat": "dd/MM/yyyy HH:mm:ss" 
  }
}
